# AR_Development

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mrstark/gopublic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrstark/gopublic/: App.kt  MainActivity.kt
app/src/main/java/com/mrstark/gopublic/activity/: GalleryActivity.kt
app/src/main/java/com/mrstark/gopublic/adapter/: ListOrdersAdapter.kt  ListScreensAdapter.kt  PayFragmentAdapter.kt
app/src/main/java/com/mrstark/gopublic/api/: Api.kt
app/src/main/java/com/mrstark/gopublic/entity/: Balance.kt  Order.kt  Screen.kt  User.kt
app/src/main/java/com/mrstark/gopublic/fragment/: CabinetFragment.kt  CityScreensFragment.kt  PayFragment.kt  ScreenFragment.kt  StartFragment.kt  TakePictureDialogFragment.kt
app/src/main/java/com/mrstark/gopublic/util/: CameraIntentHelper.java
app/src/main/res/drawable/: account_circle.xml  briefcase.xml  calendar.xml  clock.xml  delete.xml  file_image.xml  ic_placeholder_black.xml  image.xml  information_outline.xml  instagram.xml
app/src/main/res/layout/: activity_main.xml  dialog_payment.xml  drawer_header.xml  fragment_cabinet.xml  fragment_city_screens.xml  fragment_screen.xml  fragment_start.xml  list_item_order.xml  list_item_payment_dialog.xml  list_item_screen.xml
app/src/main/res/menu/: menu_city_screens.xml
app/src/main/res/values/: colors.xml  imgly_strings_activity_editor.xml  imgly_strings_tools.xml  strings.xml  styles.xml
app/src/test/java/com/mrstark/gopublic/: ExampleUnitTest.java
