<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="288dp"
    android:background="@drawable/oi8z2kc0"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/account_circle"/>

        <LinearLayout
            android:id="@+id/header_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Alex Masliakov"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="lmasliakov@gmail.com"/>

        </LinearLayout>

        <com.digits.sdk.android.DigitsAuthButton
            android:id="@+id/header_auth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                android:text="Баланс счета"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:text="@string/money"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="Пополнить"/>

    </RelativeLayout>

</LinearLayout>